<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order confirmation</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>    
    <div class="about-section">
        <div class="inner-container">
            <h1>Thank you for your support! :)</h1>
            <p class="text">
            We would like to confirm that your order/reservation has been reserved and that you will be notified via Email once your order is ready. have a blessed day and stay safe.
            </p>
            <p class="text">Please note that due to covid-19 regulations limited seating’s are available and please allow 30-45 min for food to be prepared for your safety and ours.</p>
            <div class="skills">
                <span><a href="index.html">HOME</a></span>
                <span><a href="contact.html">CONTACT US</a></span>
            </div>
        </div>
    </div>
</body>
</html>